@layer base {
    html {
        font-family: "DM Sans", system-ui, sans-serif;
    }

    .gradient {
        background-image: linear-gradient(180deg,
                hsl(60deg 71% 66%) 0%,
                hsl(60deg 72% 69%) 11%,
                hsl(60deg 73% 72%) 22%,
                hsl(60deg 74% 75%) 33%,
                hsl(60deg 76% 78%) 44%,
                hsl(60deg 77% 81%) 56%,
                hsl(60deg 80% 84%) 67%,
                hsl(60deg 84% 87%) 78%,
                hsl(60deg 90% 90%) 89%,
                hsl(60deg 100% 93%) 100%);
        transform: translateY(-1px);
    }
}

.hide-scroll {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.car-animation {
    position: absolute;
    width: 112px;
    animation: movingAnimation 8s ease;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(336px, 1fr));
    /* Adjust your column width as needed */
    grid-auto-rows: 100px;
    /* Adjust your row height as needed */
    grid-gap: 10px;
    /* Adjust gap between grid items */
    grid-auto-flow: row;
    /* This ensures items flow to the next row when there's no space */
}

@keyframes movingAnimation {
    0% {
        left: 0%;
        bottom: 24px;
    }

    50% {
        left: 40%;
        bottom: 24px;
    }

    60% {
        left: 40%;
        bottom: 18px;
    }

    70% {
        left: 40%;
        bottom: 36px;
    }

    80% {
        left: 40%;
        bottom: 24px;
    }

    100% {
        left: 100%;
        bottom: 24px;
    }
}